<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<a href="index.html"><img id="logo" src="logo.jfif" alt="no logo"></a>	
		<nav>
			<ul class="nav_links">
                   <li><a href="#">Home</a></li>
				   <li><a href="#">Projects</a></li>
				   <li><a href="#">About</a></li>
				   <li><a href="#">Contacts</a></li>

			</ul>
		</nav>

		<a href=""><button>Contacts</button></a>
	</header>
	<hr>

	 <div>
		<h1 id="one">I am Prateek</h1>
		<h2 id="two">I am a Developer</h2>
		<h3 id="three">Web Developer</h3>
		<hr id="line2">

		<div class="frame">
            
			<p> <br>
				“If you're already a front-end developer, well, pretend you're also wearing a pirate hat.”
<br> Ethan Marcotte.
			</p>
		</div>

	 </div>

	 <p id="intro">
		"Sicne web development is common nowadays.
		It requries unique skills  and smart tricks 
		to stand out of the  crowd"
		</p>

		<hr id="line3">	

	<div class="skills">
		<h1 id="four">Skills</h1>
		<div class="cpp">
            <img id="cpp" src="cppp.png" alt="">

			<h4>I hold intermediate skills in C++. I work in C++ for competitive coding on Hackerrank, Hackerearth and Leetcode.
			</h4>
	          	
		</div>

       
		<div >
            <img id="python" src="python.png" alt="">

			<h4 id="five">I work in python for learning new teacgnologies.
				 Using some beautiful frameworks. (Django, Flask)
				
				 Python libraries I've worked with : Matplotlib, Numpy , Tkinter, OpenCV
				
				</h4>
	          	
		</div>
          

		<div >
            <img id="web" src="web.png" alt="">

			<h4 id="six">
				Developing a website is really cool and interesting for me.
				I have worked in HTML, CSS, Bootstrap and <br>
				 javaScript along with tools like <br>
				 jQuery, Angular, React etc..
				</h4>
	          	
		</div>

		<div >
            <img id="sql" src="sql.png" alt="">

			<h4 id="seven">
				   In my point of view working on database is necessary. It gives informaion about what data is flowing and how it is made to flow.
				   <br>
				   I have good experience in working with SQL
				</h4>
	          	
		</div>	        
	
		</div>

		<hr id="line4">

	<div>
		<h1 id="eight" >Projects</h1>
       <div class="pro1">
		   <a href="https://github.com/iamkeetarp/Tkinter-Calculator" target="_blank"><img id="calc" src="calc.png" alt=""></a>

		   <div id="calframe">
			<h4 id="nine">
              GUI Calculator <br>
			    - This is a graphical calculator which is built in python language using Tkinter library.
				<br> <br>
				(Click on the image to check the project)
			</h4>

			 </div>
		   

	   </div>

	   <div class="pro2">
		<a href="https://github.com/iamkeetarp/Notepad-" target="_blank"><img id="note" src="note.png" alt=""></a>

		
		 <h4 id="ten">
		   GUI Notepade <br> 
			 - This is a graphical notepad which is built in python language using Tkinter library. <br>
			 
			 ( Click on the image to check the project)
		 </h4> 
		

	</div>

	</div>	

	<hr id="line5">

	<div>
		<h1 id="eight">Hobbies</h1>

		<h1 id="photo">Photograpgy</h1>
		<br>
		<h3 id="sample">-Samples</h3> <br>
<div id="photo">
	<img id="photo1" src="photo4.jpeg" alt="">
	<img id="photo2"src="photo3.jpeg" alt=""> <br>
	<img id="photo3"src="photo2.jpeg" alt="">
	<img id="photo4"src="photo1.jpeg" alt="">

</div>

	</div>

	<hr id="line6">

	<div>
     <h1 id="about">About Me</h1>

	 <img id="me" src="me.jpeg" alt="">
	 <h4 id="meee">I am Prateek Shukla, currently I am in B.Tech 3yd year studying specifically Computer Science.
		 I have got an average of 8.0/10 yet. <br>
		  I am ready to be hired.  </h4>	
		  
		  <br>
	</div>

	
	<a  target="_blank" href="https://www.linkedin.com/in/prateek-shukla-026408149/"><img src="linkedin.png" id="ln"></a>
	<a target="_blank"  href="https://twitter.com/iamkeetarp"><img src="twitter.png" alt="" id="tw" ></a>
	<a target="_blank"  href="https://www.instagram.com/iamkeetarp/"><img src="insta.png" alt="" id="ig" ></a>
	<a target="_blank"  href="https://github.com/iamkeetarp"><img src="git.png" alt=""id="git"></a>
</body>
</html>