*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252a;
	font-family: 'sans-serif', 'Helvetica';
}

li,a,button{
	font-family: 'sans-serif', 'Helvetica';
	font-weight: 500px;
	font-size: 19px;
	color: blanchedalmond;
	text-decoration: none;
	color: #6a6e6b;
		
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	
}

.nav_links{
  list-style: none;
  text-align: right;
  margin: auto;
  
  

}

.nav_links li{
	display: inline-block;
	padding: 0px 10pxs;
	margin-left: 60px;
    text-align: right;
	

  }

.nav_links a{
	transition: all 0.3s ease 0s;
}  

.nav_links a:hover{
     color: orange;
}

button{
	padding: 9px 25px;
	background-color: #24252a;
	border-radius: 50px;
	cursor: pointer;
}

button:hover{
	background-color: cadetblue;
}

#logo{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: 30px;
	
}

#one{
	color: white;
	margin-top: 150px;
	margin-left: 200px;
	text-decoration: none;
	font-weight: 500;
	font-size: 50px;
	word-spacing: 10px;
	background: -webkit-linear-gradient(#eee, #333);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

#two{
	color: white;
	margin-top: 10px;
	margin-left: 200px;
	text-decoration: none;
	font-weight: 500;
	font-size: 35px;
	word-spacing: 10px;
	background: -webkit-linear-gradient(#eee, #333);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

#three{
	color: white;
	margin-top: 10px;
	margin-left: 200px;
	text-decoration: none;
	font-weight: 500;
	font-size: 25px;
	word-spacing: 10px;
	background: -webkit-linear-gradient(#eee, #333);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.frame{
	width: 500px;
	height: 350px;
	background-color: white;
	border-radius: 30px;
    margin-left: 55%;
	justify-content: space-between;	
	float: top;
	margin-top: -210px;
	background-image: linear-gradient(to right top, #000000, #240e19, #3c1333, #4d1c56, #512c81, #512c81, #512c81, #512c81, #4d1c56, #3c1333, #240e19, #000000);
	box-shadow: 10px 10px 8px 8px rgb(20, 20, 20);
	
}

div p{
	-webkit-background-clip: text;
	text-align:center;
	font-size: 42px;
	background-image: -webkit-linear-gradient(rgb(190, 180, 180),rgb(133, 125, 125));
	font-weight: 300;
   	-webkit-text-fill-color: transparent;
}

#line2{
	width: 25%;
	margin-left: 13%;
	margin-top: 10px;
}


#line3{
	width: 85%;
	margin-left: 10%;
	
	margin-top: 35px;
}

#intro{
	color: white;
	margin-left: 14%;
	margin-top: -5%;
	font-size: 20px;
	width: 30%;
	word-spacing: 7px;
	letter-spacing: 2px;
	font-family: system-ui;
	
}

.skills{
	margin-left: 400px;
	margin-top: -8%;
}

#cpp{
	width: 100px;
	height: 100px;
	margin-left: -150px;
	float: left;
	margin-top: -10px;
}

#four{
	margin-top: 140px;
	margin-left: 260px;
	color: wheat;
	font-size: 50px;
	background: -webkit-linear-gradient(#eee, #333);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
h4{
	color: white;
	font-size: 20px;
	word-spacing: 7px;
	letter-spacing: 2px;
	font-family: system-ui;
	margin-top: 50px;
	font-weight: 100;
	margin-right: 100px;
		
}

#python{
	width: 100px;
	height: 100px;
	margin-left: -150px;
	float: left;
		
}


#five{
	margin-top: 80px;
	color: white;
	font-size: 20px;
	word-spacing: 7px;
	letter-spacing: 2px;
	font-family: system-ui;
	margin-top: 80px;
	font-weight: 100;
}

#web{
	width: 100px;
	height: 100px;
	margin-left: -150px;
	float: left;
}

#six{
	margin-top: 80px;
	color: white;
	font-size: 20px;
	word-spacing: 7px;
	letter-spacing: 2px;
	font-family: system-ui;
	margin-top: 80px;
	font-weight: 100;

}


#sql{
	width: 100px;
	height: 100px;
	margin-left: -150px;
	float: left;
}



#line4{
	width: 80%;
	margin-top: 50px;
	margin-left: 10%;
}

#eight{
	margin-top: 20px;
	margin-left: 260px;
	color: wheat;
	font-size: 50px;
	background: -webkit-linear-gradient(#eee, #333);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	  text-align: center;
	  margin-left: 40px;
}

#calc{
	width: 200px;
	height: 200px;
	margin: 50px;
	margin-left: 100px;
	float: left;
	margin-top: -30px;
}

img:hover{
	pointer:cursor;
	
}

#note{
	width: 200px;
	height: 200px;
	margin: 50px;
	margin-right: 100px;
	float: right;
	margin-top: -15px;
}



#ten{
	
	color: white;
	font-size: 20px;
	word-spacing: 7px;
	letter-spacing: 2px;
	font-family: system-ui;
	margin-top: 100px;
	margin-left: 125px;
	

}
#line5{
	width: 80%;
	margin-top: 50px;
	margin-left: 10%;
}

#photo{
	margin-top: 20px;
	color: wheat;
	font-size: 30px;
	background: -webkit-linear-gradient(rgb(230, 145, 145), rgb(180, 37, 37));
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	margin-left: 120px;
}


#sample{
	margin-top: 10px;
	color: wheat;
	font-size: 30px;
	background: -webkit-linear-gradient(rgb(213, 238, 69), rgb(37, 167, 76));
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	margin-left: 220px;
}

#photo1 , #photo2{
	width: 400px;
	height: 600px;
	margin: 60px;
	border-radius: 10px;
}

 #photo3{
	width: 400px;
	height: 600px;
	margin: 60px;
	border-radius: 10px;
}

#photo4{
	width: 550px;
	height: 500px;
	margin: 60px;
	border-radius: 10px;
}

#line6{
	width: 80%;
	margin-top: 50px;
	margin-left: 10%;
}
#about{
	margin-top: 20px;
	margin-left: 260px;
	color: wheat;
	font-size: 50px;
	background: -webkit-linear-gradient(#eee, #333);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	  text-align: center;
	  margin-left: 40px;
}

#me{
	width: 200px;
	height: 200px;
	float: left;
	margin-left: 100px;
	border-radius: 50%;
}
#meee{
	text-align: center;
}

#ln,#ig,#tw,#git{
	width: 40px;
	height: 40px;
	margin-left: 100px;
	margin-bottom: 100px;
	margin-top: 100px;

}